# sdl2-cross-example

./: settings.gradle
SDL2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/: main.cpp
windows/: build.gradle
